{
  ".claude/settings.local.json": {
    "mtime": 1783600010.8275816,
    "ast_hash": "9853c5b4eb265db4d340777c368afb30",
    "semantic_hash": ""
  },
  "pt_thermal_viewer/src/capture.py": {
    "mtime": 1783539762.0,
    "ast_hash": "797ca202f78e62392d62aab79f5220b0",
    "semantic_hash": ""
  },
  "pt_thermal_viewer/src/main.py": {
    "mtime": 1783600676.5163743,
    "ast_hash": "16dc764eb1332660deee57148f270ac7",
    "semantic_hash": ""
  },
  "pt_thermal_viewer/src/render.py": {
    "mtime": 1783537646.6818643,
    "ast_hash": "6018e0c32ba6ef229b29538c70e13564",
    "semantic_hash": ""
  },
  "pt_thermal_viewer/src/telemetry.py": {
    "mtime": 1783537150.0,
    "ast_hash": "b35af88c3d290cc712210c15a8dfbd04",
    "semantic_hash": ""
  },
  "CLAUDE.md": {
    "mtime": 1783600772.807977,
    "ast_hash": "8c38f4863629d151e364acfeba5f6756",
    "semantic_hash": ""
  },
  "pt_thermal_viewer/README.md": {
    "mtime": 1783537210.0,
    "ast_hash": "0fdf525c3b18a0fa76e210e004ccc8ba",
    "semantic_hash": ""
  },
  "pt_thermal_viewer/requirements.txt": {
    "mtime": 1783537166.0,
    "ast_hash": "e264bbb912b9796c659871148280a235",
    "semantic_hash": ""
  }
}